# s4-C-

./: .gitignore  README.md
ASP NET/DojoSurvey/: DojoSurvey.sln
ASP NET/portfolio/: portfolio.sln
ASP NET/razor/: razor.sln
Debugging practice/: Debugging practice.csproj  Debugging practice.sln  Program.cs
Drink/DrinkMaster/: Coffee.cs  Drink.cs  DrinkMaster.sln  Soda.cs  (+2 more)
Fundamentals 1/: Fundamentals 1.csproj  Fundamentals 1.sln  Program.cs
Fundamentals 2/: Fundamentals 2.csproj  Fundamentals 2.sln  Program.cs
Fundamentals 3/: Fundamentals 3.csproj  Fundamentals 3.sln  Program.cs
ORMs/LoginRegistrationProject/: LoginRegistrationProject.csproj  LoginRegistrationProject.sln  Program.cs  appsettings.json
ORMs/LoginRegistrationProject/Controllers/: AccountController.cs  HomeController.cs
ORMs/LoginRegistrationProject/Migrations/: 20250618114237_InitialCreate.Designer.cs  20250618114237_InitialCreate.cs  MyContextModelSnapshot.cs
ORMs/LoginRegistrationProject/Models/: ErrorViewModel.cs  LoginUser.cs  MyContext.cs  Users.cs
ORMs/LoginRegistrationProject/Views/: _ViewImports.cshtml
ORMs/LoginRegistrationProject/Views/Account/: Login.cshtml  Register.cshtml  Success.cshtml
ORMs/LoginRegistrationProject/Views/Shared/: _Layout.cshtml
ORMs/WeddingPlanner/: Program.cs  WeddingPlanner.csproj  WeddingPlanner.sln  appsettings.json
ORMs/WeddingPlanner/Controllers/: HomeController.cs  WeddingController.cs
ORMs/WeddingPlanner/Migrations/: 20250620145334_InitialMigration.Designer.cs  20250620145334_InitialMigration.cs  MyContextModelSnapshot.cs
ORMs/WeddingPlanner/Models/: FutureDate.cs  MyContext.cs  RSVP.cs  User.cs  Wedding.cs
ORMs/WeddingPlanner/Views/Home/: Index.cshtml
ORMs/WeddingPlanner/Views/Wedding/: Dashboard.cshtml  NewWedding.cshtml  View.cshtml
(+140 files in other folders)
